timer                                        ms      calls
----------------------------------------------------------
cov-build                                  1082          1
  add_string_to_table                         4         84
  addEmitFileName                             0          1
    addEmitFileName                           0          1
      addEmitFileName                         0          1
        addEmitFileName                       0          1
          addEmitFileName                     0          1
            addEmitFileName                   0          1
              addEmitFileName                 0          1
                addEmitFileName               0          1
                  addEmitFileName             0          1
                    addEmitFileName           0          1
  Prepare capture                             2          1
  Running build command                     701          1
  TUInfo::getPrimarySFRow                     0          1
  (left over)                               375

activity                                     ms      calls
----------------------------------------------------------
cov-build                                  1082          1
add_string_to_table                           4         84
addEmitFileName                               0         10
Prepare capture                               2          1
Running build command                       701          1
TUInfo::getPrimarySFRow                       0          1
