# call `exec` to excute command in shell
execve("/bin/ls", ["/bin/ls"], [/* 66 vars */]) = 0
# change data segment size to allocate memory
brk(NULL)                               = 0x1a21000
# load preload.so first, not find it
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)

# ls.so.cache is dict file, which built by `ldconfig` command and ld.so.conf file
# load it to check dynamic libraries in system
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
# get ld.so.cache file size
fstat(3, {st_mode=S_IFREG|0644, st_size=136036, ...}) = 0
# load ls.so.cache file to memory
mmap(NULL, 136036, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc182e27000
# close ls.so.cache file
close(3)                                = 0

# open libcap.so file
open("/usr/lib/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
# pre-load part of libcap.so file
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\25\0\0\0\0\0\0"..., 832) = 832
# get size of libcap.so
fstat(3, {st_mode=S_IFREG|0644, st_size=17256, ...}) = 0
# prepare stack, size is 8K, read & write
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc182e25000
# prepare text segment from libcap.so, read & exec
mmap(NULL, 2112504, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc182a23000
mprotect(0x7fc182a27000, 2093056, PROT_NONE) = 0
mmap(0x7fc182c26000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc182c26000
close(3)                                = 0

open("/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\3\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1951744, ...}) = 0
mmap(NULL, 3791152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc182685000
mprotect(0x7fc18281a000, 2093056, PROT_NONE) = 0
mmap(0x7fc182a19000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fc182a19000
mmap(0x7fc182a1f000, 14640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc182a1f000
close(3)                                = 0

mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc182e23000
arch_prctl(ARCH_SET_FS, 0x7fc182e23700) = 0
mprotect(0x7fc182a19000, 16384, PROT_READ) = 0
mprotect(0x61d000, 4096, PROT_READ)     = 0
mprotect(0x7fc182e49000, 4096, PROT_READ) = 0
munmap(0x7fc182e27000, 136036)          = 0
brk(NULL)                               = 0x1a21000
brk(0x1a42000)                          = 0x1a42000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1669168, ...}) = 0
mmap(NULL, 1669168, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc182c8b000
close(3)                                = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=41, ws_col=96, ws_xpixel=0, ws_ypixel=0}) = 0

# open current dir
open(".", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
# get directory entries
getdents(3, /* 100 entries */, 32768)   = 3192
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
# show in CLI
write(1, "XXXXXXXXXXXXXXXXXXXXXXXX"..., 57) = 57
# prepare to exit, close stdout
close(1)                                = 0
# close stderr
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
