 ¾“å‡ºç”¨æˆ·åï¼š<input onfocus="this.select()" type="text" name="id" />
      å¯†ç ï¼š<input onfocus="this.select()" type="password" name="pw" />
      <span class="actioins">
        <a class="login" href="javascript:document.login.submit();">ç™» å½•</a>
        <a class="guest" href="/main.html">åŒ¿å</a>
        <a class="telnet" href="telnet:bbs.ustc.edu.cn">Telnet</a>
        <a class="reg_info" href="/cgi/go?cgi=bbscon&bid=0&fn=T4A3CC665">æ³¨å†Œ</a>
	 <a class="reg_info" href="http://weibo.com/hhxybbs/" target="_blank">å®˜æ–¹å¾®åš</a>
      </span>
    </form>
  </div>
  <div id="foot">
    <img class="logo" alt="ç€šæµ·æ˜Ÿäº‘logo" src="i_images/logo.gif" />
    <div class="intro">æœ¬ç«™æ•™è‚²ç½‘è®¿é—®åœ°å€<a href="http://bbs.ustc.edu.cn">bbs.ustc.edu.cn(202.38.64.3)</a></div>
    <div>éä¸­å›½æ•™è‚²ç½‘ç”¨æˆ·è¯·ä½¿ç”¨æœ¬ç«™<a class="cn" href="http://bbs2.ustc.edu.cn" target="_blank" title="bbs2.ustc.edu.cn">ç”µä¿¡çº¿è·¯</a>æˆ–<a class="cn" href="http://bbs3.ustc.edu.cn" target="_blank" title="bbs3.ustc.edu.cn">ç½‘é€šçº¿è·¯</a></div>
    <div>IPV6ç”¨æˆ·å¯é€šè¿‡æœ¬ç«™IPV6åœ°å€è®¿é—®<a href="http://bbs6.ustc.edu.cn" target="_blank">bbs6.ustc.edu.cn(2001:da8:d800::3)</a></div>
    <span class="copyright">&copy; 1996-2011 bbs.ustc.edu.cn All Rights Reserved.</span><span class="icp">ICPå¤‡æ¡ˆå·ï¼šçš–ICPå¤‡05002528å·-1</span>
  </div>


